<!DOCTYPE html>
<html lang='en-US'>
<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML Studio &#183; ChristianFigueroa.GitHub.io</title>
	<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-91403443-1', 'auto');
		ga('send', 'pageview');</script>
	<style type="text/css">
		body, html {
			margin: 0;
			height: 100%;
			position: relative;
			overflow: hidden;
		}

		#overwrite_warning, #mobile_warning {
			position: fixed;
			height: 100vh;
			width: 100vw;
			display: none;
			z-index: 9999998;
			background: #F5F5F5;
			top: 0;
			left: 0;
			overflow-y: auto;
		}

		#overwrite_continue, #mobile_continue {
			background: #00acc1;
			border: 0;
			padding: .7em 1.2em;
			font-size: 6vmin;
			color: #fff;
			border-radius: .8em;
			margin: 2em 0;
			cursor: pointer;
			box-shadow: 0 .3em .5em 0 rgba(80,80,80,.8);
		}

		#overwrite_continue:active, #mobile_continue:active {
			position: relative;
			top: .3em;
			box-shadow: initial;
		}

		#measurementReference {
			height: 1rem;
			width: 1pt;
			visibility: hidden;
			pointer-events: none;
			position: absolute;
			top: -1rem;
			left: -1pt;
		}

		#dialogcover {
			z-index: 9999997;
			background: rgba(0,0,0,.7);
			height: 100vh;
			width: 100vw;
			position: fixed;
			display: none;
			top: 0;
			left: 0;
		}

		#framecontainer {
			height: calc(100% - 4.45rem);
			width: auto;
			position: relative;
			overflow-y: auto;
			-webkit-transition: height .3s ease-out;
			transition: height .3s ease-out;
		}

		#framecontainer > * {
			min-height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

		#frameback {
			background: #90A4AE;
			background-image: url("svg/back.svg");
			background-size: contain;
		}

		#frame {
			border: 0;
			overflow-y: hidden;
			margin-bottom: -4px;
		}

		.csspositionsticky #frame {
			height: calc(100vh - 4.45rem);
			position: -webkit-sticky;
			position: sticky;
		}

		#frameoverlay {
			overflow: hidden;
			font-family: initial;
		}

		#overlaygrid {
			pointer-events: none;
			background: url("svg/grid.svg");
			background-size: contain;
			opacity: .4;
			display: none;
		}

		#toolbarcontainer {
			height: calc(4.45rem - 1px);
			background: #F0F0F0;
			border-bottom: 1px solid #888;
			z-index: 9999994;
			position: relative;
			box-shadow: 0 2px 3px 3px rgba(0,0,0,.18);
			overflow-x: auto;
			overflow-y: hidden;
			width: 100vw;
			-webkit-transition: height .3s ease-out,
				box-shadow .3s ease-out,
				border-width .3s ease-out;
			transition: height .3s ease-out,
				box-shadow .3s ease-out,
				border-width .3s ease-out;
		}

		#toolbarcontainer.inactive {
			height: 0;
			box-shadow: initial;
			border: 0;
		}

		#toolbarcontainer.inactive ~ #framecontainer {
			height: 100%;
		}

		#toolbarcontainer.inactive ~ .topText.active {
			margin-top: -4.45rem;
		}

		#headersectionbar {
			padding-left: 8%;
			font-size: 0;
			position: absolute;
			top: calc(1% + 2.2rem);
		}

		.headersection {
			display: inline-block;
			font-family: Arial, sans-serif;
			padding: .3em .55em;
			vertical-align: top;
			cursor: default;
			position: relative;
			font-size: initial;
		}

		.headersection:hover {
			background: #DDD;
		}

		.headersection.loading {
			pointer-events: none;
			color: #AAA;
		}

		#titlebar {
			text-align: center;
			position: absolute;
			width: 100%;
			font-family: Arial, sans-serif;
			margin-top: .5%;
		}

		#title {
			min-width: 20%;
			max-width: 85%;
			display: inline-block;
			font-size: 1.2rem;
			background: #F0F0F0;
			border: 0;
			text-align: center;
			font-family: Arial, sans-serif;
			padding: .05rem 0;
			text-overflow: ellipsis;
		}

		#title:hover, #title:focus {
			background: #FFF;
			box-shadow: 0 0 5px 2px rgba(0,172,193,.4);
			border: 1px solid #00acc1;
			margin: -1px;
		}

		#title.loading {
			pointer-events: none;
		}

		#titlewidth {
			display: inline;
			position: absolute;
			visibility: hidden;
			pointer-events: none;
			max-width: 85%;
			left: 0;
			font-size: 1.2rem;
		}

		.placeholder {
			color: rgba(0,0,0,.38);
			font-style: italic;
		}

		#logo {
			height: 100%;
			display: inline-block;
			width: 7%;
			min-width: 7%;
			background: #00acc1;
			position: absolute;
			-webkit-transition: width .6s ease-out,
				min-width .6s ease-out;
			transition: width .6s ease-out,
				min-width .6s ease-out;
			overflow-x: hidden;
			overflow-y: hidden;
			white-space: nowrap;
		}

		#logo:hover {
			width: 100%;
			min-width: 672px;
		}

		#tooltip {
			background: #F2F2F2;
			width: 50%;
			height: 8vh;
			min-height: 1.2em;
			position: absolute;
			top: 90%;
			left: 25%;
			box-shadow: .3rem .3rem .6rem 0 rgba(0,0,0,.6);
			border: 1px solid #CCC;
			margin: -1px;
			border-radius: 20vh 8vh 8vh 20vh;
			pointer-events: none;
			-webkit-transition: opacity .25s ease-in-out;
			transition: opacity .25s ease-in-out;
			z-index: 1
		}

		#tooltip_icon {
			height: 6vh;
			min-height: calc(1.2em - 1vh);
			width: 6vh;
			min-width: calc(1.2em - 1vh);
			border-radius: 50%;
			background: url("svg/tooltip_icon.svg");
			box-shadow: 0 0 3px 1.5px rgba(0,0,0,.3);
			background-size: contain;
			top: 1vh;
			left: 1vh;
			position: absolute;
		}

		#tooltipinner {
			padding-left: 8vh;
			height: 100%;
			width: auto;
		}

		#tooltiptextcont {
			width: 100%;
			height: 100%;
			display: table;
		}

		#tooltiptext {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			font-family: Arial, sans-serif;
		}

		#open_file_html {
			display: none;
		}

		#clipboard {
			white-space: pre;
		}

		.hidden {
			position: fixed;
			opacity: 0;
			pointer-events: none;
			top: 100vh;
			left: 100vw;
		}

		.nojscrossstripes{
			height:10%;
			width:100%;
			background-image:url("/assets/cross_stripe.svg");
			border-bottom:1.5vh solid #678
		}

		.nojs {
			font-family:"Open Sans",Arial,Helvetica,sans-serif;
			font-size:5vmin;
			text-align:center
		}

		.nojs > span{
			display: block;
			width: 85%;
			margin-left: 7.5%
		}

		img.nojsico {
			height:40vmin;
			width:40vmin;
			display:block;
			margin:auto
		}

		#html_editor_display {
			height: 40vh;
			width: 60vh;
			max-width: 50vw;
			background: #DDD;
			position: absolute;
			margin-top: calc(4.45rem - 1px);
			top: 0;
			border: 1px solid #999;
			border-top-left-radius: .6em;
			border-top-right-radius: .2em;
			cursor: pointer;
			box-shadow: .2rem .2rem .4rem 0 rgba(80,80,80,.8);
			z-index: 9999995;
			display: none;
		}

		#ids {
			font-family: Arial, sans-serif;
			display: block;
			width: 100%;
			text-align: center;
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
			border-bottom: 1px solid #999;
		}

		#idp {
			height: calc(40vh - 1.2em);
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
			position: relative;
		}

		#idr {
			position: absolute;
			height: inherit;
			width: 100%;
			top: 0;
			border-radius: inherit;
			cursor: -webkit-grab;
			cursor: grab;
		}

		#idq {
			height: inherit;
			width: 100%;
			border-radius: inherit;
			background: #F0F0F0;
		}

		#idD {
			position: absolute;
			right: .15em;
			top: .15em;
			width: 1em;
			height: 1em;
			background: #FFF url("svg/exit.svg") 50% 50%/70% 70% no-repeat;
			border: 1px solid #AAA;
			margin: -1px;
			border-radius: .2em;
		}

		#logo table {
			table-layout: fixed;
			height: calc(4.45rem - 1px);
			width: 7vw;
			text-align: center;
			-webkit-transition: width .6s ease-out;
			transition: width .6s ease-out;
			position: absolute;
		}

		#logo:hover table {
			width: 250px;
		}

		#logo ::-webkit-scrollbar {
			height: 0;
			width: 0;
			background: transparent;
		}

		#logoimg {
			max-height: calc((4.45rem - 1px) * .8);
			max-width: calc(7vw * .8);
			-webkit-transition: max-width .6s ease-out;
			transition: max-width .6s ease-out;
		}

		#logo:hover #logoimg {
			max-width: calc(250px * .8);
		}

		#logoDivider {
			margin-left: 7vw;
			width: 2px;
			height: calc(4.45rem - 11px);
			top: 5px;
			position: relative;
			background: #10bcd1;
			-webkit-transition: margin-left .6s ease-out;
			transition: margin-left .6s ease-out;
			display: inline-block;
		}

		#logo:hover #logoDivider {
			margin-left: 250px;
		}

		#logoContextHolder {
			display: -webkit-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			height: calc((4.45rem - 1px) * .9);
			vertical-align: top;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			margin: calc((4.45rem - 1px) * .05) 0 0 5px;
		}

		.pseudoContextMenuItem {
			width: 200px;
			height: calc((4.45rem - 1px) * .4);
			display: inline-block;
			font-size: calc((4.45rem - 1px) * .25);
			font-family: "Open Sans", Arial, sans-serif;
			text-overflow: ellipsis;
			white-space: nowrap;
			border-top: 1px solid #20cce1;
			border-bottom: 1px solid #20cce1;
			margin: -1px 0;
		}

		.pseudoContextMenuItem span {
			vertical-align: middle;
		}

		#logoContextHolder a {
			margin-left: 10px;
			color: #FFF;
			display: none;
		}

		#logo:hover #logoContextHolder a {
			display: initial;
		}

		a:hover .pseudoContextMenuItem {
			background: #10bcd1;
			border-color: #10bcd1;
		}

		#logoContextHolder img {
			height: 1em;
			vertical-align: middle;
			margin: 0 .35em 0 .2em;
		}

		a:not([href]) {
			cursor: pointer;
		}

		.cla {
			font-size: 80%;
		}

		.topText {
			background: #F0F0F0;
			border: 1px solid #888;
			border-top: 0;
			position: absolute;
			top: calc(4.45rem - 1px);
			left: 100vw;
			z-index: 9999994;
			padding: .5rem .6rem;
			cursor: -webkit-grab;
			cursor: grab;
			font-size: 0;
			border-bottom-left-radius: .5rem;
			border-bottom-right-radius: .5rem;
		}

		#cssTest {
			height: 0;
			width: 0;
			border: 0;
		}

		#rectDisplays {
			display: none;
			pointer-events: none;
			overflow: hidden;
		}

		#toolbarcontainer.inactive ~ #toolbargrabber {
			height: 2.5vw;
			box-shadow: 0 0 5px 3px rgba(0,0,0,.18);
			border: 1px solid #AAA;
			width: 10%;
			margin-left: calc(45% - 1px);
			font-size: 1.7vw;
		}

		#toolbarcontainer.inactive ~ #toolbargrabber #tbgleft {
			width: 0;
			border-left: 1vw solid transparent;
			border-top: 2.5vw solid #F0F0F0;
			position: absolute;
			left: calc(1px - .964238345443vw); /* Pre-calculated value to make the triangle "blend in" with the border-radius on #tooltipgrabber */
			top: -.185695338177vw; /* cosine & sine of perpendicular angle of tangential line of border-radius quarter circle */
		}

		#toolbarcontainer.inactive ~ #toolbargrabber #tbgright {
			width: 0;
			border-right: 1vw solid transparent;
			border-top: 2.5vw solid #F0F0F0;
			position: absolute;
			right: calc(1px - .964238345443vw);
			top: -.185695338177vw;
		}

		#toolbarcontainer.inactive ~ #toolbargrabber span,
		#toolbarcontainer.inactive ~ #toolbargrabber #tbgleft,
		#toolbarcontainer.inactive ~ #toolbargrabber #tbgright {
			top: 0;
			-webkit-transition: top .3s ease-out;
			transition: top .3s ease-out;
		}

		#toolbargrabber, div#toolbargrabber#toolbargrabber.inactive:not([data-draggable-element-being-dragged="1"]) {
			height: 0;
			box-shadow: initial;
			border: 0;
			text-align: center;
			width: 40%;
			margin-left: 30%;
			position: absolute;
			z-index: 9999995;
			background: #F0F0F0;
			border-bottom-left-radius: .5vw;
			border-bottom-right-radius: .5vw;
			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;
			top: -1px;
			color: #00acc1;
			cursor: -webkit-grab;
			cursor: grab;
		}

		#toolbargrabber #tgbleft, div#toolbargrabber#toolbargrabber.inactive:not([data-draggable-element-being-dragged="1"]) #tbgleft,
		#toolbargrabber #tgbright, div#toolbargrabber#toolbargrabber.inactive:not([data-draggable-element-being-dragged="1"]) #tbgright {
			-webkit-transition: top .3s ease-out;
			transition: top .3s ease-out;
			top: -2.5vw;
		}

		#toolbargrabber span, div#toolbargrabber#toolbargrabber.inactive:not([data-draggable-element-being-dragged="1"]) span {
			-webkit-transition: top .3s ease-out;
			transition: top .3s ease-out;
			top: -2.5vw;
			position: relative;
		}
	</style>
</head>
<body>
	<noscript><style>a{text-decoration:none;color:#00acc1}a:hover{text-decoration:underline}noscript{z-index:9999999;position:fixed;height:100vh;width:100vw;background:#F5F5F5;top:0;left:0;overflow-y:auto}</style><div class='nojscrossstripes'></div><div class='nojs'><a href='http://enable-javascript.com/'><img class='nojsico' src='/assets/no_js.svg'></a><span>Your broswer settings have your JavaScript disabled. Unfortunately, this page requires JavaScript to work properly. Please <a href='http://enable-javascript.com'>enable JavaScript</a> and refresh to continue.</span></div></noscript>
	<div id='mobile_warning'><div class='nojscrossstripes'></div><div class='nojs'><img class='nojsico' src='svg/mobile_device.svg'><span>This webpage wasn't built with mobile devices in mind since it's a lot harder to actually accomplish anything on small touch screen devices. There are probably tons of bugs and stuff will definitely look weird but you can still continue to the site by clicking the button below. Just know that this webpage will look and work a lot better on a computer.</span><button id='mobile_continue' title='Hide this message'>Continue to Site</button></div></div>
	<div id='overwrite_warning'><div class='nojscrossstripes'></div><div class='nojs'><img class='nojsico' src='svg/open_windows.svg'><span>This page may be open in another tab. It is dangerous to have two different documents open at once because any changes made on one document may overwrite the other document and screw up some stuff. Even editing two different versions of the same document may have the same affect. If you think this is a mistake and you want to continue (sometimes happens when your browser crashes), click the button below to hide this message.</span><button id='overwrite_continue' title='Hide this message'>Continue to Site</button></div></div>
	<div id='measurementReference'></div>
	<div id='toolbarcontainer'>
		<div id='titlebar'>
			<input type='text' id='title' placeholder='Untitled HTML Document' title='Click to edit'>
			<div id='titlewidth'></div>
		</div>
		<div id='headersectionbar'>
			<div class='headersection loading' id='section_file' tabindex='0'>File</div>
			<div class='headersection loading' id='section_edit' tabindex='0'>Edit</div>
			<div class='headersection loading' id='section_view' tabindex='0'>View</div>
			<div class='headersection loading' id='section_stylesheets' tabindex='0'>Style Sheets</div>
			<div class='headersection loading' id='section_selection' tabindex='0'>Select</div>
		</div>
		<div id='logo'>
			<table>
				<td><img id='logoimg' src="svg/logo_path.svg"></td>
			</table>
			<div id='logoDivider'></div>
			<div id='logoContextHolder'>
				<a href='#' id='meta_about' tabindex='0'><div class='pseudoContextMenuItem'><img src='svg/about.svg'><span>About</span></div></a>
				<a href='help' target='_blank'><div class='pseudoContextMenuItem'><img src='svg/help.svg'><span>Help</span></div></a>
				<a href='https://github.com/ChristianFigueroa/HTML-Studio/tree/gh-pages' target='_blank'><div class='pseudoContextMenuItem'><img src='svg/github.svg'><span>Source Code</span></div></a>
				<a href='documentation' target='_blank'><div class='pseudoContextMenuItem'><img src='svg/documentation.svg'><span>Documentation</span></div></a>
			</div>
		</div>
	</div>
	<div id='edittextbar'>
		<div class='edittextopt localeTitle' id='etopt_bold' title='({localeCmdKey} + B) Embolden text'></div>
		<div class='edittextopt localeTitle' id='etopt_italic' title='({localeCmdKey} + I) Italicize text'></div>
		<div class='edittextopt localeTitle' id='etopt_underline' title='({localeCmdKey} + U) Underline text'></div>
		<div class='edittextopt localeTitle' id='etopt_increase_font' title='({localeCmdKey} + Shift + >) Increase font size'></div>
		<div class='edittextopt localeTitle' id='etopt_decrease_font' title='({localeCmdKey} + Shift + <) Decrease font size'></div>
		<div class='edittextopt localeTitle' id='etopt_superscript' title='({localeCmdKey} + Shift + =) Superscript text'></div>
		<div class='edittextopt localeTitle' id='etopt_subscript' title='({localeCmdKey} + =) Subscript text'></div>
		<div class='edittextopt localeTitle' id='etopt_justify_left' title='({localeCmdKey} + Shift + L) Align text left'></div>
		<div class='edittextopt localeTitle' id='etopt_justify_center' title='({localeCmdKey} + Shift + E) Align text center'></div>
		<div class='edittextopt localeTitle' id='etopt_justify_right' title='({localeCmdKey} + Shift + R) Align text right'></div>
		<div class='edittextopt localeTitle' id='etopt_justify_full' title='({localeCmdKey} + Shift + J) Justify text'></div>
	</div>
	<div id='toolbargrabber' class='cursorgrab'>
		<div id='tbgleft'></div>
		<span>&#11167; &#11167; &#11167;</span>
		<div id='tbgright'></div>
	</div>
	<div id='framecontainer'>
		<div id='frameback'></div>
		<iframe id='frame'></iframe>
		<div id='frameoverlay'></div>
		<div id='overlaygrid'></div>
		<div id='rectDisplays'></div>
	</div>
	<div id='tooltip' style='opacity:.5'>
		<div id='tooltip_icon'></div>
		<div id='tooltipinner'>
			<div id='tooltiptextcont'>
				<div id='tooltiptext'></div>
			</div>
		</div>
	</div>
	<div id='dialogcover'>
		<div id='dialog_open_file_html' class='dialog'>
			<span>Open File</span>
			<div class='content' id='idb'>
				<h3>Select a file to replace the current document. Keep in mind <strong style='text-decoration:underline'>this action cannot be undone</strong> and any unsaved changes will be deleted.</h3>
				<form id='id2'>
					<div id='id1' ondragover='return this.className="active",false' ondragend='return this.className="",false' ondragleave='return this.className="",false'>
						<div id='id4'>
							<span id='id3'>Drop a file here</span>
							<span id='id5'>or click to select one</span>
						</div>
					</div>
				</form>
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option disabled' tabindex='0' id='id9'>Open File</div>
				<div class='option exit' tabindex='0'>Cancel</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_edit_html' class='dialog'>
			<span>Edit Node as HTML</span>
			<div class='content' id='ide'>
				<textarea id='idf' spellcheck='false'></textarea>
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option' tabindex='0' id='idd'>Save</div>
				<div class='option exit' tabindex='0'>Cancel</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_edit_attributes' class='dialog'>
			<span>Edit Node Attributes</span>
			<div class='content' id='idg'>
				<table id='idi'></table>
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option' tabindex='0' id='idh'>Save</div>
				<div class='option exit' tabindex='0'>Cancel</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_new_file' class='dialog'>
			<span>Create New File</span>
			<div class='content'>
				<h3>This will create a new document to replace the current one. Keep in mind <strong style='text-decoration:underline'>this action cannot be undone</strong> and any unsaved changes will be deleted. Choose a preset below to replace the document and then select "Create New File".</h3>
				<table id='idm'>
					<tr>
						<td><iframe src='./presets/1.html' class='cl5'></iframe><h4 class='cl6'>Blank</h4></td>
						<td><iframe src='./presets/2.html' class='cl5'></iframe><h4 class='cl6'>Picture Strips</h4></td>
					</tr>
					<tr>
						<td><iframe src='./presets/3.html' class='cl5 cl7'></iframe><h4 class='cl6'>Image w/ Content</h4></td>
						<td id='ido'><iframe src='./presets/add.html' class='cl5' id='idn'></iframe><h4 class='cl6'>Create New Preset&#133;</h4></td>
					</tr>
				</table>
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option disabled' tabindex='0' id='idl'>Create New File</div>
				<div class='option exit' tabindex='0'>Cancel</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_edit_styles' class='dialog'>
			<span>Edit Styles</span>
			<div class='content' id='idv'>
				<table id='idu'></table>
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option' tabindex='0' id='idt'>Save Styles</div>
				<div class='option exit' tabindex='0'>Cancel</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_new_preset' class='dialog'>
			<span>Create New Preset</span>
			<div class='content'>
				<h3>A new preset will be created from the current document being edited. Give your preset a name below and select "Create Preset".</h3>
				<div id='Idi'>
					<iframe id='idy'></iframe>
				</div>
				<input type='text' id='idA' placeholder='Name your preset'>
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option' tabindex='0' id='idz'>Create Preset</div>
				<div class='option' tabindex='0' id='Idj'>Back</div>
				<div class='option exit' tabindex='0'>Cancel</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_no_paste' class='dialog'>
			<span>Pasting Problems</span>
			<div class='content'>
				<h3>Unfortunately, pasting elements isn't fully supported by your browser yet. You can fix this by updating/changing your browser, or following the steps below to achieve the same result.</h3>
				<br>
				<br>
				<h3>
					<ol style='width:auto;display:block;text-align:left'>
						<li>Copy an element, or any HTML markup, to insert into an element.</li>
						<li>Right click the element you want to paste the HTML element into.</li>
						<li>Select <span style='background:#F2F2F2;display:inline-block;border:1px solid #aaa;margin:-1px;padding:0 .2em'><img src='svg/edit_as_html.svg' style='height:1.2em;vertical-align:top;'>&nbsp;&nbsp;Edit as HTML&#133;</span> from the context menu.</li>
						<li>Find the spot you want to insert the element at.</li>
						<li>Paste your HTML element the way you would normally paste text. (Right Click > Paste or <span class='localeCmdKey'></span> + V)</li>		
					</ol>
				</h3>
				<br>
				<h3><label><input type='checkbox' id='idB'> Don't show this message again.</label></h3>
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option exit' tabindex='0'>Close</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_pseudo_paste' class='dialog'>
			<span>Clipboard Shortcuts</span>
			<div class='content'>
				<h3>Your browser does not support this action through the context menu. Use the following shortcuts instead:</h3>
				<br>
				<table id='idC'>
					<tr>
						<td><span class='localeCmdKey'></span> + C</td>
						<td><span class='localeCmdKey'></span> + X</td>
						<td><span class='localeCmdKey'></span> + V</td>
					</tr>
					<tr>
						<td colspan="3"><img src="svg/line-separator.svg"></td>
					</tr>
					<tr>
						<td>Copy</td>
						<td>Cut</td>
						<td>Paste</td>
					</tr>
				</table>
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option exit' tabindex='0'>Close</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_about' class='dialog'>
			<span>About HTML Studio</span>
			<div class='content'>
				<table id='idF'>
					<tr>
						<td rowspan='6' id='idG'><img src='svg/logo_color.svg'></td>
						<td><h1>HTML Studio</h1></td>
					</tr>
					<tr>
						<td><h3>Version 1.4.1.1</h3></td>
					</tr>
					<tr>
						<td><h3>Made by Christian Figueroa<br><span class='cla'>&#8195;<<a href='/'>https://ChristianFigueroa.github.io</a>></span><br><span class='cla'>&#8195;<<a href='https://github.com/ChristianFigueroa'>https://github.com/ChristianFigueroa</a>></span></h3></td>
					</tr>
					<tr>
						<td><h3><a href='dependencies' target='_blank'>Dependencies</a></h3></td>
					</tr>
					<tr>
						<td><h3><a href='#' id='meta_license' tabindex='0'>License</a></h3></td>
					</tr>
					<tr>
						<td><h3><a href='https://github.com/ChristianFigueroa/HTML-Studio/issues' target='_blank'>Report an Issue</a></h3></td>
					</tr>
				</table>
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option exit' tabindex='0'>Close</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_license' class='dialog'>
			<span>License</span>
			<div class='content'>
				<h3 id='idE'>Copyright 2017 Christian Figueroa <<a href='/' target='_blank'>https://christianfigueroa.github.io</a>><br><br>HTML Studio is licensed under the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. View the webpages linked below for the full license.</h3>
				<br>
				<a href='license' target='_blank'>HTML</a>
				<br>
				<a href='license-plain.txt' target='_blank'>Plain Text</a>
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option exit' tabindex='0'>Close</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_new_stylesheet' class='dialog'>
			<span>Create New Style Sheet</span>
			<div class='content' id='idH'>
				<h3>Create CSS rules below, give your new style sheet a name to remember it by, and save it.</h3>
				<br>
				<input type='text' id='idK' placeholder='Style Sheet Name'>
				<!-- CSS Editor goes here -->
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option' id='idI' tabindex='0'>Save Style Sheet</div>
				<div class='option exit' tabindex='0'>Cancel</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_edit_stylesheet' class='dialog'>
			<span>Edit Style Sheet</span>
			<div class='content' id='idL'>
				<h3>Edit the style sheet styles below or click a <img class='cld' src='svg/select_from_selector.svg' style='cursor:initial'> to select all elements matching the corresponding CSS selector.</h3>
				<br>
				<input type='text' id='idM'>
				<!-- CSS Editor goes here -->
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option' id='idN' tabindex='0'>Save Style Sheet</div>
				<div class='option exit' tabindex='0'>Cancel</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_new_child' class='dialog'>
			<span>Add New Child</span>
			<div class='content' id='ida'>
				<h3>Select the name of the node to insert.</h3>
				<br>
				<input type='text' id='idc' class='clf' placeholder='Custom HTML Element'>
				<div class='clf' tabindex='0'>&lt;div&gt;</div>
				<div class='clf' tabindex='0'>&lt;p&gt;</div>
				<div class='clf' tabindex='0'>&lt;span&gt;</div>
				<div class='clf' tabindex='0'>&lt;a&gt;</div>
				<div class='clf' tabindex='0'>#text</div>
				<br>
				<br>
				<div id='idW'>
					<input type='text' id='idX' placeholder='Text Content'>
					<span style='font-size:.7em;vertical-align:top'>*Adjacent text nodes are automatically combined<br></span>
					<br>
					<br>
				</div>
				<div id='idT'>
					<h3>Position the node relative to its siblings.</h3>
					<br>
					<div id='idU'>
						<div id='idV'></div>
					</div>
					<br>
					<br>
				</div>
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option disabled' id='idS' tabindex='0'>Insert Node</div>
				<div class='option exit' tabindex='0'>Cancel</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_download' class='dialog'>
			<span>Download File</span>
			<div class='content'>
				<h3>Download the current document as an HTML file.</h3>
				<br>
				<input type='text' id='Ida' placeholder='index.html'>
				<button id='idY'>Minified</button>
				<button id='Idb'>Unchanged</button>
				<button id='idZ' tabindex='-1'>Prettified</button>
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option exit' tabindex='0'>Close</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
		<div id='dialog_pref_selected_elem_color' class='dialog'>
			<span>Edit Selected Element Color</span>
			<div class='content' id='Idc'>
				<h3>Change the selected element color.</h3>
				<div id='Ide'>
					<div tabindex='0'>Color #1</div>
					<div tabindex='0'>Color #2</div>
				</div>
				<div id='Idd'></div>
				<br>
				<h3>Live Preview</h3>
				<div class='cli'>
					<span>This is what a selected element will look like.</span>
					<div id='Idg'></div>
				</div>
			</div>
			<div class='exit' tabindex='0'></div>
			<div class='optioncontainer'>
				<div class='option' id='Idf' tabindex='0'>Save</div>
				<div class='option' id='Idh' tabindex='0'>Restore Default</div>
				<div class='option exit' tabindex='0'>Cancel</div>
			</div>
			<div class='dialog_resizer_left'></div>
			<div class='dialog_resizer_right'></div>
		</div>
	</div>
	<div id='html_editor_display'>
		<span id='ids'>HTML Tree<div id='idD'></div></span>
		<div id='idp'>
			<svg id='idq' viewBox='0 0 180 120'></svg>
			<div id='idr' title='Drag to move &#183; Scroll to zoom &#183; Click to select node' class='cursorgrab'></div>
		</div>
	</div>
	<div id='querySelector' class='topText'>
		<input type='text' id='idP' placeholder='CSS Selector'>
		<div class='cle'></div>
	</div>
	<div id='classEditor' class='topText'>
		<input type='text' placeholder='Edit Classes' id='idQ'>
		<div class='cle'></div>
	</div>
	<div id='idEditor' class='topText'>
		<input type='text' placeholder='Edit ID' id='idR'>
		<div class='cle'></div>
	</div>
	<div id='attrEditor' class='topText'>
		<input type='text' id='Idk' placeholder='Edit Attribute'>
		<div class='cle'></div>
	</div>
	<div id='idNoEdit' class='topText'>
		<span>You can only edit the ID of one element at a time.</span>
		<div class='cle'></div>
	</div>
	<div id='htmlNoEdit' class='topText'>
		<span>You can only edit the HTML of one element at a time.</span>
		<div class='cle'></div>
	</div>
	<input type='file' id='open_file_html'>
	<textarea id='clipboard' class='hidden'></textarea>
	<iframe id='cssTest' class='hidden'></iframe>
	<noscript id='deferred-styles' style="z-index:-1">
		<link href='css/ContextMenu.css' rel='stylesheet' type='text/css'>
		<link href='css/dialog.css' rel='stylesheet' type='text/css'>
		<link href='css/editTextBar.css' rel='stylesheet' type='text/css'>
		<link href='css/deferredElements.css' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,700italic|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link href='css/CSSEditor.css' rel='stylesheet' type='text/css'>
		<link href='css/topText.css' rel='stylesheet' type='text/css'>
		<link href='css/ColorSelector.css' rel='stylesheet' type='text/css'>
	</noscript>
	<script type="text/javascript">
		!function() {
			// Taken straight from https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery#example
			// Optimizes loading Open Sans from googleapis
			var loadDeferredStyles = function() {
				var addStylesNode = document.getElementById("deferred-styles");
				var replacement = document.createElement("div");
				replacement.innerHTML = addStylesNode.textContent;
				document.body.appendChild(replacement)
				addStylesNode.parentElement.removeChild(addStylesNode);
			};
			var raf = requestAnimationFrame || mozRequestAnimationFrame ||
				webkitRequestAnimationFrame || msRequestAnimationFrame;
			if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
			else window.addEventListener('load', loadDeferredStyles);
		}();
	</script>
	<script type='text/javascript' src='script/DraggableElements.js' defer></script>
	<script type="text/javascript" src='script/ContextMenu.js' defer></script>
	<script type="text/javascript" src='script/CSSEditor.js' defer></script>
	<script type="text/javascript" src='script/Blob.js' defer></script>
	<script type="text/javascript" src='script/saveAs.js' defer></script>
	<script type="text/javascript" src='script/minifyHTML.js' defer></script>
	<script type="text/javascript" src='script/parseSelector.js' defer></script>
	<script type="text/javascript" src='script/ColorSelector.js' defer></script>
	<script type="text/javascript" src='script/rangy.js' defer></script>
	<script type="text/javascript" src='script/main.js' defer></script>
</body>
</html>
